# Single Spa portal example

Example of how using single-spa you can create a micro service front-end and enable multiple 
applications to work in concert in a unified experience.

## Technologies
1. [single-spa](https://single-spa.js.org/)
2. [sofe](https://github.com/CanopyTax/sofe)
3. [SystemJS](https://github.com/systemjs/systemjs)

## Versions of node/npm
Node v8.10.0
npm 6.1.0

## Installation and setup
1. Clone the repo
2. Run `npm run install-all`
3. run `npm start`
4. Open running code at `http://localhost:8233/`

## Current applications
1. People (written in react)
2. Planets (written in vue)
3. Navigation (written in react)
4. new-react-app (written in react)

## Current Services
1. fetchWithCache
